# BerconMaps

./: .gitignore  BerconCommon.cpp  BerconCommon.h  BerconDistortion.cpp  BerconDistortion.h  BerconDlg.h  BerconGradient.cpp  BerconGradient.cpp~RF4e4965a.TMP  BerconGradient.h  BerconMap.h  BerconMaps.props  BerconMaps_2020_x64.dlt  BerconMaps_2020_x64_noAVX.dlt  BerconNoise.aps  BerconNoise.cpp  BerconNoise.def  BerconNoise.h  BerconNoise.rc  BerconNoise.sln  BerconNoise.vcproj  BerconNoise.vcxproj  BerconNoise.vcxproj.filters  BerconRefMaker.h  BerconSC.h  BerconTile.cpp  BerconTile.h  BerconWood.cpp  BerconWood.h  DllEntry.cpp  GradientMap.h  GradientRamp.cpp  GradientRamp.h  IGradient.cpp  IGradient.h  Microsoft.Cpp.props  Microsoft.Cpp.x64.user.props  NoiseAverages.h  README.md  change notes.txt  commonMath.cpp  (+15 more)
src/: 3dsmax.common.tools.settings.props  3dsmax.config.tools.settings.props  3dsmax.cpp.props  3dsmax.general.project.settings.props  3dsmax.platform.tools.settings.props  BerconCommon.cpp  BerconCommon.h  BerconDistortion.cpp  BerconDistortion.h  BerconDlg.h  BerconGradient.cpp  BerconGradient.h  BerconMap.h  BerconMaps.sln  BerconMaps_2019_x64.dlt  BerconMaps_2019_x64_AVX2.dlt  BerconMaps_2020_x64.dlt  BerconMaps_2020_x64_AVX2.dlt  BerconNoise.cpp  BerconNoise.def  BerconNoise.h  BerconNoise.rc  BerconNoise.sln  BerconNoise.vcproj  BerconNoise.vcxproj  BerconNoise.vcxproj.filters  BerconRefMaker.h  BerconSC.h  BerconTile.cpp  BerconTile.h  BerconWood.cpp  BerconWood.h  DllEntry.cpp  GradientMap.h  GradientRamp.cpp  GradientRamp.h  IGradient.cpp  IGradient.h  NoiseAverages.h  commonMath.cpp  (+15 more)
src/DLL/: BerconMaps_2013_64.dlt  BerconMaps_2014_64.dlt  BerconMaps_2015_64.dlt  BerconMaps_2016_64.dlt  BerconMaps_2017_64.dlt  BerconMaps_2018_64.dlt  BerconMaps_2019_64.dlt  BerconMaps_2019_x64.dlt  BerconMaps_2019_x64_AVX2.dlt  BerconMaps_2020_64.dlt  BerconMaps_2020_x64_AVX2.dlt  BerconMaps_2021_64.dlt  BerconMaps_2022_64.dlt  BerconMaps_2023_64.dlt  BerconMaps_2024_64.dlt  BerconMaps_2025_64.dlt  BerconMaps_2026_64.dlt
src/x64/Max2016/: BerconMaps_2016_x64.dlt
src/x64/Max2017/: BerconMaps_2017_x64.dlt
src/x64/Max2018/: BerconMaps_2018_x64.dlt
src/x64/Max2019/: BerconMaps_2019_x64.dlt
src/x64/Max2019_AVX2/: BerconMaps_2019_x64_AVX2.dlt
src/x64/Max2020/: BerconMaps_2020_x64.dlt
src/x64/Max2020_AVX2/: BerconMaps_2020_x64_AVX2.dlt
x64/max2018/: BerconCommon.asm  BerconDistortion.asm  BerconGradient.asm  BerconMaps.dlt  BerconMaps.exp  BerconMaps.lib  BerconMaps.map  BerconNoise.asm  BerconNoise.res  BerconTile.asm  BerconWood.asm  DllEntry.asm  GradientRamp.asm  IGradient.asm  commonMath.asm  curvectrl.asm  fractal.asm  noise.asm  perlin.asm  tile.asm
x64/max2018/BerconMaps.tlog/: BerconMaps.lastbuildstate  BerconMaps.write.1u.tlog  CL.16584.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
