<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <TargetExt>.dlt</TargetExt>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)</OutDir>
    <IntDir>$(SolutionDir)$(Platform)\$(Configuration)</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <TreatWarningAsError>false</TreatWarningAsError>
      <Optimization>Disabled</Optimization>
      <LanguageStandard>stdcpp14</LanguageStandard>
      <OpenMPSupport>true</OpenMPSupport>
      <StringPooling>false</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <WarningLevel>Level4</WarningLevel>
      <FloatingPointModel>Fast</FloatingPointModel>
      <RemoveUnreferencedCodeData>true</RemoveUnreferencedCodeData>
      <ExceptionHandling>Async</ExceptionHandling>
      <AdditionalOptions>/GR /wd4100 /we4002 /we4706 /we4390 /we4557 /we4546 /we4545 /we4295 /we4310 /we4130 /we4611 /we4213 /we4121 /we4715 /we4701 /w34265 /wd4244 /wd4018 /wd4819 /wd4456 /wd4457 /wd4458 /wd4459 /wd4589 /wd4702 %(AdditionalOptions)</AdditionalOptions>
      <CallingConvention>FastCall</CallingConvention>
      <PreprocessorDefinitions>NDEBUG;_UNICODE;UNICODE;_WINDOWS;_ADESK_3DSMAX_WINDOWS_;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES=1;_CRT_SECURE_CPP_OVERLOAD_SECURE_NAMES=1;ISOLATION_AWARE_ENABLED=1;MODULE_NAME=$(TargetFileName)</PreprocessorDefinitions>
      <AssemblerOutput>AssemblyAndSourceCode</AssemblerOutput>
    </ClCompile>
    <ProjectReference />
    <FxCompile>
      <EntryPointName />
    </FxCompile>
    <Link>
      <EntryPointSymbol>
      </EntryPointSymbol>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <SetChecksum>true</SetChecksum>
      <AdditionalLibraryDirectories>C:\Program Files\Autodesk\3ds Max 2018 SDK\maxsdk\lib\x64\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <TreatLinkerWarningAsErrors>false</TreatLinkerWarningAsErrors>
      <FullProgramDatabaseFile>true</FullProgramDatabaseFile>
      <GenerateMapFile>true</GenerateMapFile>
      <LargeAddressAware>true</LargeAddressAware>
      <MapExports>true</MapExports>
      <AdditionalOptions>%(AdditionalOptions)</AdditionalOptions>
      <ModuleDefinitionFile>.\BerconNoise.def</ModuleDefinitionFile>
      <StripPrivateSymbols>$(MaxPdbDir)$(TargetFileName).pdb</StripPrivateSymbols>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;comctl32.lib;bmm.lib;core.lib;geom.lib;gfx.lib;mesh.lib;maxutil.lib;maxscrpt.lib;manipsys.lib;paramblk2.lib;menus.lib;MenuMan.lib;expr.lib;zlibdll.lib;NotificationSystem.lib;CustDlg.lib;TipSystem.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AssemblyDebug>true</AssemblyDebug>
    </Link>
    <PostBuildEvent>
      <Command />
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>