<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemDefinitionGroup>
		<ClCompile>
			<PreprocessorDefinitions>;WIN32;WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
		<Link>
			<TargetMachine>MachineX64</TargetMachine>
		</Link>
	</ItemDefinitionGroup>
</Project>
